# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=your_postgres_password
PGDATABASE=openmusic_v3
PGPORT=5432

# JWT Token Configuration
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
ACCESS_TOKEN_AGE=1800

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost